# LogAnalyser

./: pom.xml
src/main/java/com/agh/format/: LogFormat.java
src/main/java/com/agh/jobs/: DownloadLogsJob.java  JobsScheduler.java
src/main/java/com/agh/main/: Main.java
src/main/java/com/agh/properties/: PropertiesUtils.java
src/main/java/com/agh/protocol/: ConnectionProtocol.java  FTP.java  HTTP.java  Protocol.java  SFTP.java
src/main/java/jobs/: DownloadLogsJob.java  JobsScheduler.java
src/main/java/main/: Main.java
src/main/java/properties/: PropertiesUtils.java
src/main/java/protocol/: BaseConnection.java  ConnectionProtocol.java  FTP.java  HTTP.java  Protocol.java  SFTP.java
src/main/resources/configs/: httpexample.properties  httpexample2.properties
